/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.2'
}

dependencies {
  implementation "org.apache.sshd:sshd-core:2.12.0"
  implementation "net.i2p.crypto:eddsa:0.3.0"
  testImplementation "org.awaitility:awaitility:3.0.0"
  implementation "org.bouncycastle:bcprov-jdk15on:1.68"
}

scmPlugin {
  scmVersion = "3.8.1-SNAPSHOT"
  displayName = "SSH"
  description = "SSH support for SCM-Manager"
  author = "Cloudogu GmbH"
  category = "Authentication"

  openapi {
    packages = [
      "com.cloudogu.scm.ssh",
      "com.cloudogu.scm.ssh.auth",
    ]
  }
}
